<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: all 3s;
            transform: rotateX(-10deg) rotateY(-10deg);
        }
        div:hover {
            transform: rotateX(360deg) rotateY(360deg);
        }
        .cube ul {
            list-style: none;
        }
        .cube li {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
            color: white;
            font-size:40px;
            position: absolute;
        }
        .cube li:nth-of-type(1) {
            background-color: rgba(255,0,0,.6);
            transform: rotateX(0deg) translateZ(100px);
        }
        .cube li:nth-of-type(2) {
            background-color: rgba(0,255,0,.6);
            transform: rotateX(-90deg) translateZ(100px);
        }
        .cube li:nth-of-type(3) {
            background-color: rgba(0,0,255,.6);
            transform: rotateX(-180deg) translateZ(100px);
        }
        .cube li:nth-of-type(4) {
            background-color: rgba(255,255,0,.6);
            transform: rotateX(-270deg) translateZ(100px);
        }
        .cube li:nth-of-type(5) {
            background-color: rgba(255,0,255,.6);
            transform: rotateY(-90deg) translateZ(100px);
        }
        .cube li:nth-of-type(6) {
            background-color: rgba(0,255,255,.6);
            transform: rotateY(90deg) translateZ(100px);
        }

    </style>
</head>
<body>
    <div class="cube">
        <ul>
            <li>第1个盒子</li>
            <li>第2个盒子</li>
            <li>第3个盒子</li>
            <li>第4个盒子</li>
            <li>第5个盒子</li>
            <li>第6个盒子</li>
        </ul>
    </div>
</body>
</html>